/* .box{
         transform: scale(70%);
         width: 32%;
         height: 115%;
         font-family: Gloria;
         background:var(--secondary-color2);
         display: flex;
         border-radius: 8px;
         overflow: hidden;
         transition: 1s all;
         box-shadow: 0 0.5rem 1.5rem var(--secondary-color4);
         
     }
     
          
.form{ 
         width: 100%;
         height: 100%;
         z-index: 10;
         border-radius: 8px;
         background: var(--secondary-color0);
         padding: 10% 8%;
         display: flex;
         flex-direction: column;
     
     }
     
.form h2{
         color: var(--secondary-color4);
         font-weight: 500;
         text-align: center;
         letter-spacing: 0.1em;
          }
     
          
.input-Box{
         position: relative;
         width: 100%;
         margin-top: 10%;
     }
     
.input-Box input{
         position: relative;
         width: 100%;
         padding: 20px 10px 10px;
         background: transparent;
         border: none;
         outline: none;
         color: var(--secondary-color4);
         font-size: 1.1em;
         letter-spacing: 0.05em;
         z-index: 10;
     }
.input-Box span{
         position: absolute;
         padding: 20px 0px 10px;
         left: 0;
         font-size: 0.75em;
         color: var(--secondary-color4);
         pointer-events: none;
         letter-spacing: 0.5em;
         transition: 0.5s;   
     }
     
.input-Box input:valid ~ span,
.input-Box input:focus ~ span{
         color: var(--secondary-color4);
         font-family: LatoRegular;
         transform: translateX(0px) translateY(-35px);
         font-size: 0.75em;
     }

.input-Box i{
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 3px;
         background: var(--secondary-color3);
         border-radius: 4px;
         transition: 0.5s;
         pointer-events: none;
         z-index: 9;
     }
     
.input-Box input:valid ~ i,
.input-Box input:focus ~ i{
         height: 44px;
     }
     
.links{
         display: flex;
         justify-content: space-between;
     }
     
.links a{
         margin: 10px 0;
         font-size: 0.75em;
         color: var(--secondary-color4);
         text-decoration: none;
     }

.links a:hover
{
         color: var(--secondary-color3);
         transition: all 0.5s;
         font-size: 1em;
     }
     
button[type="submit"]{
         border: none;
         font-family: Architect;
         letter-spacing: 0.1em;
         outline: none;
         color: var(--secondary-color3);
         background: var(--secondary-color4);
         padding: 11px 25px;
         width: 110px;
         margin-top: 10px;
         border-radius: 4px;
         font-weight: 600;
         cursor: pointer;
     }
     
button[type="submit"]:active{
         opacity: 0.8;
     } */

